DEV=1
POSTGRES_PASSWORD=password
POSTGRES_USER=proqa_db
POSTGRES_DB=proqa_db
PGUSER=proqa_db
APP_URL=localhost
INTERNAL_NAME=django
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:8000
DATABASE_URL=psql://proqa_db:password@postgres/proqa_db
PUSHPIN_CONTROL_URI=http://pushpin:5561
AI_SERVICE_URL=http://text-generation:8001/
QDRANT_URL=http://vector-db:6333
DECAY_SCALAR=0.7
TIMEOUT=60
CACHE_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
EMBEDDING_SIZE=384
